USE_HANDLE=s3

FS_UPLOAD_DIR=uploads

S3_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
S3_REGION=YOUR_REGION
S3_BUCKET_NAME=YOUR_BUCKET
S3_DISABLE_SSL=false
S3_FORCE_PATH_STYLE=false
S3_END_POINT=""
S3_CORS_ORIGINS=*